//
// SPDX-FileCopyrightText: The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

// DO NOT EDIT THIS FILE MANUALLY

java_import {
    name: "Updater_com.atlassian.commonmark_commonmark-nodeps",
    jars: ["com/atlassian/commonmark/commonmark/0.13.0/commonmark-0.13.0.jar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Updater_com.atlassian.commonmark_commonmark",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Updater_com.atlassian.commonmark_commonmark-nodeps",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Updater_io.noties.markwon_core-nodeps",
    aars: ["io/noties/markwon/core/4.6.2/core-4.6.2.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Updater_com.atlassian.commonmark_commonmark",
        "androidx.annotation_annotation",
    ],
}

android_library {
    name: "Updater_io.noties.markwon_core",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "io/noties/markwon/core/4.6.2/AndroidManifest.xml",
    static_libs: [
        "Updater_io.noties.markwon_core-nodeps",
        "Updater_com.atlassian.commonmark_commonmark",
        "androidx.annotation_annotation",
    ],
    java_version: "1.7",
}
