<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/general_header"
        app:iconSpaceReserved="false"
        app:key="general">

        <SwitchPreferenceCompat
            android:key="auto_updates_check"
            android:summary="@string/auto_updates_check_summary"
            android:title="@string/menu_auto_updates_check"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:key="ab_perf_mode"
            android:summary="@string/ab_perf_mode_summary"
            android:title="@string/menu_ab_perf_mode"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:key="update_recovery"
            android:summary="@string/update_recovery_summary"
            android:title="@string/menu_update_recovery"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

</PreferenceScreen>
